T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ASSIGNMENT=4
AVERAGE=5
Add=6
And=7
Assert=8
Assign=9
BLOCK=10
BUY=11
Bool=12
CBrace=13
CBracket=14
CParen=15
Colon=16
Comma=17
Comment=18
DEVIATION=19
Def=20
Digit=21
Divide=22
EXP=23
Else=24
EndIf=25
Equals=26
Excl=27
FUNC_CALL=28
For=29
GT=30
GTEquals=31
HISTORY=32
IF=33
Identifier=34
If=35
In=36
Int=37
LT=38
LTEquals=39
Modulus=40
Multiply=41
NEGATE=42
NEquals=43
Null=44
Number=45
OBrace=46
OBracket=47
OParen=48
Or=49
Pow=50
Print=51
Println=52
QMark=53
Return=54
SColon=55
SELL=56
STATEMENTS=57
Size=58
Space=59
Subtract=60
Then=61
To=62
UNARY_MIN=63
While=64
'('=48
')'=15
'*'=41
'+'=6
','=17
'-'=60
'/'=22
'<'=38
'<='=39
'<>'=43
'='=9
'=='=26
'>'=30
'>='=31
'BUY'=65
'Boolean'=66
'ENDVAR'=67
'Float'=68
'HISTORY'=69
'SELL'=70
'VAR'=71
'['=47
']'=14
'^'=50
'and'=7
'avg'=72
'dev'=73
'mod'=40
'not'=27
'or'=49
